spring.datasource.url=jdbc:mysql://localhost:3306/shakildemo
spring.datasource.username=root
spring.datasource.password =62999



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true